{
  "name": "c.auguste",
  "description": "A simple, RESTful interface to the SEC's EDGAR database",
  "author": "Tony Thomson <thomson@me.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/tonythomson/c.auguste.git"
  },
  "engines": [
    "node >= 0.6.5"
  ],
  "dependencies": {
    "express": "3.x",
    "pg": "0.7.x",
    "request": "2.14.x",
    "jasmine-node": "1.3.x"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}